{
  "name": "unifinancev2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:generate": "bun run scripts/generate-tests.ts",
    "db:test-sync": "tsx scripts/test-user-sync.ts",
    "prepare": "husky",
    "pre-commit": "bunx lint-staged",
    "verify": "bun run lint && bun run type-check && bun run test",
    "verify:quick": "bun run lint && bun run type-check"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/three": "^0.177.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "bun": "^1.2.16",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "nuqs": "^2.4.3",
    "ogl": "^1.0.11",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.167.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "zod": "^3.25.56"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=15"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
